sonar.projectKey=pipeline-example
sonar.projectName=pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/checkout
sonar.java.binaries=/var/lib/jenkins/workspace/checkout
sonar.sourceEncoding=UTF-8
